# Tipster

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chann/tipster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mounts/ballkan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chann/tipster/: MainActivity.java
app/src/main/java/com/chann/tipster/activity/: EditProfileActivity.java  LeagueDetailActivity.java  LoginActivity.java  LoginStatusActivity.java  MainActivity.java  OddsActivity.java  RegisterActivity.java
app/src/main/java/com/chann/tipster/adapter/: BetHistoryAdapter.java  BetHistoryPagerAdapter.java  LeaguePagerAdapter.java  MatchAdapter.java  MatchDataAdapter.java  MatchItemAdapter.java  MatchPagerAdapter.java  SliderImageAdapter.java  UserStandingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chann/tipster/api/: ApiEnd.java  OnClickItemListener.java
app/src/main/java/com/chann/tipster/data/: Ads.java  AdsResponse.java  BetDone.java  BetHisMatch.java  BetHisOdds.java  BetHistoryData.java  BetHistoryResponse.java  BetResponse.java  CurrentCoin.java  Data.java  EdiProfile.java  EditProfile.java  ExpandAndCollapseViewUtil.java  HandiBetInfo.java  Handicap.java  HandicapOdds.java  IsSuccess.java  LastUpdate.java  League.java  LeagueData.java  LocalTeam.java  Login.java  MatchData.java  MatchDates.java  MatchList.java  MatchListData.java  Odds.java  Point.java  (+17 more)
app/src/main/res/drawable/: bg_gradient_color.xml  bg_login_btn_rounded.xml  bg_red.xml  bg_rounded.xml  bg_rounded1.xml  bg_rounded2.xml  bg_rounded3.xml  bg_rounded4.xml  bg_rounded5.xml  bg_rounded6.xml  bg_spinner.xml  bottom_navigation_colors.xml  ic_mode_edit.xml  ic_photo_camera.xml  ic_profile.xml
app/src/main/res/drawable-v24/: bg_bet_cancel.xml  bg_bet_confirm.xml  bg_overlay.xml  ic_logout.xml  ic_match_finish.xml  ic_network_error.xml  ic_right.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_league_detail.xml  activity_login.xml  activity_login_status.xml  activity_main.xml  activity_odds.xml  activity_odds_1.xml  activity_register.xml  bet_history_item.xml  content_banner.xml  dialog_bet.xml  dialog_edit_profile.xml  dialog_logout.xml  fragment_after_tomorrow_match.xml  fragment_bet_history.xml  fragment_home.xml  fragment_match_list.xml  fragment_onfinish.xml  fragment_ongoing.xml  fragment_profile.xml  fragment_rank.xml  fragment_today_match.xml  fragment_tomorrow_match.xml  history_item.xml  home_fragment.xml  home_image_slide.xml  image_slider_layout_item.xml  item_league.xml  layout_league_group.xml  layout_skeleton_bet_history.xml  layout_skeleton_ranking.xml  league_data.xml  league_group_fragment.xml  league_history_fragment.xml  league_rank_fragment.xml  match_group_item.xml  skeleton_screen_matchlist.xml  spinner_item_selected.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chann/tipster/: ExampleUnitTest.java
app/src/test/java/com/mounts/ballkan/: ExampleUnitTest.java
(+131 files in other folders)
