<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/action_league"
            android:icon="@drawable/img_normal_league"
            android:title="@string/navi_league" />

        <item
            android:id="@+id/action_super_league"
            android:icon="@drawable/img_super_league"
            android:title="@string/navi_super_league" />

        <item
            android:id="@+id/action_custom_league"
            android:icon="@drawable/img_custom_league"
            android:title="@string/navi_custom_league" />

        <item
            android:id="@+id/action_tipstar"
            android:icon="@drawable/img_tipstar"
            android:title="@string/navi_tipstar" />


</menu>