<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.chann.tipster.data.StandingResponse" />
    </data>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RankFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rootView"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:textAlignment="gravity">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_md"
                        android:text="Rank"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/compat_text_size_md" />


                    <TextView
                        android:id="@+id/tv_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_md"
                        android:text="@{String.valueOf(data.user.rank)}"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/compat_text_size_lg" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Point"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/compat_text_size_md" />

                    <TextView
                        android:id="@+id/tv_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_md"
                        android:text="@{String.valueOf(data.user.coins)}"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/compat_text_size_lg" />


                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_toRightOf="@id/layout"
                    android:src="@drawable/logo_tipstar"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"
                    android:text="Rank"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.6"
                    android:text="Name"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Points"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/history_item"/>
        </LinearLayout>
    </ScrollView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
</FrameLayout>

</layout>